# StrangerDiaryAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tinymonster/strangerdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinymonster/strangerdiary/application/: AppConfig.java  AppContext.java  MyApplication.java
app/src/main/java/com/tinymonster/strangerdiary/bean/: BaseBean.java  DiaryBean.java  ImagesUrlBean.java  UserBean.java
app/src/main/java/com/tinymonster/strangerdiary/dao/: DaoMaster.java  DaoSession.java  DiaryBeanDao.java  UserBeanDao.java
app/src/main/java/com/tinymonster/strangerdiary/event/: Event.java  EventBus.java
app/src/main/java/com/tinymonster/strangerdiary/net/: ApiServer.java  RxRetrofit.java
app/src/main/java/com/tinymonster/strangerdiary/permission/: PermissionHelper.java  PermissionInterface.java
app/src/main/java/com/tinymonster/strangerdiary/utils/: AesEncryptionUtils.java  Const.java  DaoUtils.java  File2PartsUtils.java  FilePathUtils.java  GlideLoaderUtils.java  (+13 more)
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: check_code_corner_bg.xml  hide_pwd_image.xml  radius_drawable_bg.xml  rotate_layout_bg.xml  text_bg.xml
app/src/main/res/drawable-xhdpi/: ic_home_light_24dp.xml  message_send_button.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_diary_detail.xml  activity_edit.xml  activity_feedback.xml  activity_gesture.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_paint.xml  activity_register.xml  activity_set.xml  detail_image_layout.xml  detail_text_layout.xml  dialog_scan_item.xml  dialog_scan_pic.xml  edit_image_layout.xml  edit_text_layout.xml  fragment_content.xml  header_layout.xml  item_footer_load_error.xml  item_footer_loading_more.xml  item_footer_nomore.xml  item_my_article.xml  login_input_layout.xml  login_input_progress.xml  login_title_layout.xml  paint_menuitem_layout.xml  status_empty_layout.xml  status_error_layout.xml  status_loading_layout.xml
app/src/main/res/menu/: edit_toolbar_menu.xml  navigation_menu.xml  paint_toolbar_menu.xml
app/src/main/res/values/: ToolBarStyle.xml  arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tinymonster/strangerdiary/: ExampleUnitTest.java
(+67 files in other folders)
