<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <com.tinymonster.strangerdiary.ui.widget.MonsterPaintView
        android:id="@+id/paint_paint_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_above="@+id/paint_BottomMenu"
        android:id="@+id/paint_gap"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/gap_view_color" />

    <GridView
        android:id="@+id/paint_BottomMenu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>