<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:lineSpacingExtra="10dp"
    android:textColor="@color/black"
    android:padding="20dp"
    android:textSize="20sp"
    android:textCursorDrawable="@drawable/cursor_shape"
    >

</TextView>