<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/radius_drawable_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/login_input_layout_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/phone_707070" />

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <EditText
                    android:inputType="number"
                    android:hint="@string/login_account_hint"
                    android:id="@+id/login_account"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textSize="16sp" />
                <requestFocus />

                <ImageView
                    android:layout_marginRight="10dp"
                    android:id="@+id/login_account_clear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/clear"
                    android:visibility="invisible"/>

                <CheckBox
                    android:visibility="invisible"
                    android:button="@null"
                    android:checked="false"
                    android:background="@drawable/hide_pwd_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/login_input_gap"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@color/gap_view_color" />

        <LinearLayout
            android:id="@+id/login_input_layout_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/key_707070" />

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/login_password"
                    android:hint="@string/login_psw_hint"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_marginRight="10dp"
                    android:id="@+id/login_password_clear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/clear"
                    android:visibility="invisible"/>

                <CheckBox
                    android:id="@+id/login_showPwd"
                    android:button="@null"
                    android:checked="false"
                    android:background="@drawable/hide_pwd_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>